0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_help
f01006e1 T mon_kerninfo
f01007ab T mon_backtrace
f010089f T monitor
f01009d2 t putch
f01009e5 T vcprintf
f0100a18 T cprintf
f0100a32 t stab_binsearch
f0100b0f T debuginfo_eip
f0100cf0 t printnum
f0100ddf t getuint
f0100e19 t sprintputch
f0100e36 T printfmt
f0100e5e T vprintfmt
f0101237 T vsnprintf
f010128f T snprintf
f01012c0 T readline
f0101390 T strlen
f01013a8 T strnlen
f01013c7 T strcpy
f01013e7 T strcat
f0101412 T strncpy
f010143f T strlcpy
f010147c T strcmp
f01014a2 T strncmp
f01014da T strchr
f01014fb T strfind
f0101517 T memset
f0101564 T memmove
f01015cc T memcpy
f01015ed T memcmp
f0101626 T memfind
f0101643 T strtol
f0101720 T __udivdi3
f0101850 T __umoddi3
f01019a7 T etext
f0101a80 r charcode
f0101aa0 r togglecode
f0101ba0 r shiftcode
f0101f20 r commands
f0102160 r error_string
f0102190 R __STAB_BEGIN__
f0105ab4 R __STAB_END__
f0105ab5 R __STABSTR_BEGIN__
f01073b2 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
